# chucherias

./: .env.default  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  app.yaml  appsettings.json  chucherias.csproj  chucherias.sln  docker-compose.yml  entrypoint.sh  konoha.csproj  konoha.sln
.db/: init.sql
Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181203154443_InitialCreate.Designer.cs  20181203154443_InitialCreate.cs  20181203160845_AddModels.Designer.cs  20181203160845_AddModels.cs  20181204165013_AddPriceInPost.Designer.cs  20181204165013_AddPriceInPost.cs  20181205032624_InitialCreated.Designer.cs  20181205032624_InitialCreated.cs  20190410110831_InitialCreated.Designer.cs  20190410110831_InitialCreated.cs  ApplicationDbContextModelSnapshot.cs
Interface/: ICategoryRepository.cs  PostsRepository.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Mocks/: MockCategoryRepository.cs  MockPostRepository.cs
Models/: Category.cs  ErrorViewModel.cs  Post.cs  PostImage.cs  Search.cs
PostList/: PostListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Filters.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  (+2 more)
konoha/: Startup.cs  appsettings.json  konoha.csproj
(+30 files in other folders)
